//program by Piskunov Yury MMF IT 19 10102017

#include <iostream>
#include <clocale>
#include <cmath>
#include<ctime>

using namespace std;

bool isEven(int n)
{
	return n%2==0;	
}

bool isOdd(int n)
{
	return !isEven(n);
}

int main()
{
	setlocale(LC_ALL, "Ru");
	
	int n=0;
	cout<<"\n Enter a number to check if it is even: ";
	cin>>n;

	cout<<isEven?"\n The number is even.":"\n The number is odd.";

	int v=1;
	cin>>v;
	return 0;
}

/***********
##ДЗ8 на 17/10##
Доделать калькулятор.
(Циклы)
1. (только для начинающих) Вывести фразу ”I know and I understand the cycles!” 123 раза.
Пользователь вводит число n. Вывести через пробел числа от 1 до n. 
Пользователь вводит число n. Затем ему надо ввести n чисел. Вывести произведения этих чисел.
Пользователь вводит число n. Затем вводит n чисел. Вывести максимальное и минимальное из этих чисел.
Вывести в столбик таблицу кубов первых 17 нечётных чисел.

2. (для всех) Пользователь вводит два натуральных числа m; n. Напечатать звёздочками прям2.оугольник введённой ширины и высоты.
Усложнение1: напечатать только "границу" этого прямоугольника.
Усложнение2: заполнить поле звёздочками в шахматном порядке (правильно печатать для любой четности m и n).

Написать программу угадайку. Компьютер загадывает произвольное число от 1 до 99 включительно, а пользователь пытается его угадать.
Компьютер даёт подсказки («перебор», «недобор») и считает число попыток угадывания. В результате выдаётся число попыток
за которые пользователь смог угадать число, и предлагается сыграть повторно.
***********/